<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
<style>
body{
    font-family:Microsoft JhengHei;
    margin:0px 0px 0px 0px;
    text-align: center;
    background-image: url(bgImg2.png);
	background-attachment:fixed;
    background-repeat:no-repeat;
	background-size: 100%;
}
div.container {
	border: 1px solid gray;
	background-color:#FFC8B4;
	background-image: url(bgImg1.png);
	background-attachment:fixed;
    background-repeat:no-repeat;
	background-size: 100%;
	position:relative;
    text-align: left;
    width: 1400px;
	height: 1000px;
    padding:0px 0px 0px 0px;
    margin:10px auto;
}
header, footer {
    padding: 1em;
	clear: left;
	font-family:Microsoft JhengHei;
}
nav {
    float: left;
	max-width: 160px;
	margin-left:  100px;
	padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a{
    text-decoration: none;
}

article {
    margin-left:  300px;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">

<header>
  <a href="http://127.0.0.1/Mypage/index.php" style="text-align:left"><img src="logo.png" border="0" width=300 height=200></a>
  <h1 style="text-align:center">神奇網站 客戶介面</h1>
  <h4 style="text-align:right">
  <a href="http://127.0.0.1/Mypage/SignIn.html" style="text-decoration:none;color:#00AA55">用戶註冊</a>
  <a href="http://127.0.0.1/Mypage/LogIn.html" style="text-decoration:none;color:#00AA55">登入</a>
  <a href="http://127.0.0.1/Mypage/客服首頁.html" style="text-decoration:none;color:#00AA55">客服中心</a></h4>
</header>
<nav>
	<ul>
	<img src="https://img.moegirl.org/common/thumb/c/cd/10000.jpg/250px-10000.jpg" alt="Kurumi" width="100" height="100">
	<p>id:</p>
	<p>name:</p>
	<p>餘額:</p>
	<a href="#">我的訂單</a><br>
	<a href="#">購買中的產品</a><br>
	<a href="#">販售中的產品</a><br>
	<a href="#">交易紀錄</a><br>
	</ul>
</nav>
<article>
	
	<p>你好,  先生/小姐</p>
	<p>帳戶餘額: 元</p>
	<a href="#">儲值</a><br>
	<a href="#">我的訂單</a><br>
	<a href="#">購買中的產品</a><br>
	<a href="#">販售中的產品</a><br>
	<p style="background-color:Tomato;">個人資料</p>
	<p>名字:</p>
	<p>e-mail:</p>
	<p>地址:</p>
	<a href="#">修改資料</a>
</article>
<footer style="text-align:center">
	Copyright &copy; I2A01 I2A51<br>
	客服中心電話：0800-123-456<br>
	客服中心服務時間：9:00到20:00
</footer>


</body>
</html>